# ssm_demo

./: README.md
ssm_demo/: pom.xml  ssm.sql
ssm_demo/src/main/java/com/demo/controller/: AccountController.java  UserController.java
ssm_demo/src/main/java/com/demo/converter/: DateConverter.java
ssm_demo/src/main/java/com/demo/domain/: Account.java  User.java
ssm_demo/src/main/java/com/demo/exception/: MyException.java
ssm_demo/src/main/java/com/demo/handler/: DateTypeHandler.java
ssm_demo/src/main/java/com/demo/interceptor/: PrivilegeInterceptor.java
ssm_demo/src/main/java/com/demo/mapper/: AccountMapper.java  UserMapper.java
ssm_demo/src/main/java/com/demo/resolver/: MyExceptionResolver.java
ssm_demo/src/main/java/com/demo/service/: AccountService.java  UserService.java
ssm_demo/src/main/java/com/demo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
ssm_demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
ssm_demo/src/main/resources/com/demo/mapper/: AccountMapper.xml
ssm_demo/src/main/webapp/: index.jsp  save.jsp
ssm_demo/src/main/webapp/WEB-INF/: web.xml
ssm_demo/src/main/webapp/WEB-INF/pages/: accountList.jsp  error.jsp  error1.jsp  userList.jsp
ssm_demo/src/test/java/test/: MapperTest.java
